spring.application.name=starter

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672